server.port=8086
spring.application.name=customer-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file.name=one-customer-service.log
logging.file.max-history=5
logging.file.max-size=10MB
